<link name='link_1'>
<pose frame=''>0 0 0 0 -0 0</pose>
<visual name='visual'>
  <pose frame=''>0 0 0 0 -0 0</pose>
  <geometry>
    <mesh>
      <!--<uri>model://test_thread/meshes/CP4.dae</uri>-->
      <uri>/home/zeng/model_editor_models/test_thread/meshes/CP4.dae</uri>
      <!-- <uri filename="package://husky_description/meshes/wheel.dae" /> -->
      <scale>1 1 1</scale>
    </mesh>
  </geometry>
  <material>
    <lighting>1</lighting>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Grey</name>
    </script>
    <ambient>0.3 0.3 0.3 1</ambient>
    <diffuse>0.7 0.7 0.7 1</diffuse>
    <specular>0.01 0.01 0.01 1</specular>
    <emissive>0 0 0 1</emissive>
    <shader type='pixel'/>
  </material>
  <cast_shadows>1</cast_shadows>
  <transparency>0</transparency>
</visual>
<collision name='collision'>
  <laser_retro>0</laser_retro>
  <max_contacts>10</max_contacts>
  <pose frame=''>0 0 0 0 -0 0</pose>
  <geometry>
    <mesh>
      <!-- <uri>/home/zeng/Dropbox/ARTI4/Collection/Tracks/CP4.dae</uri> -->
      <!--<uri>model://test_thread/meshes/CP4.dae</uri>-->
      <uri>/home/zeng/model_editor_models/test_thread/meshes/CP4.dae</uri>
    </mesh>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>1</mu>
        <mu2>1</mu2>
        <fdir1>0 0 0</fdir1>
        <slip1>0</slip1>
        <slip2>0</slip2>
      </ode>
    </friction>
    <bounce>
      <restitution_coefficient>0</restitution_coefficient>
      <threshold>1e+06</threshold>
    </bounce>
    <contact>
      <collide_without_contact>0</collide_without_contact>
      <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
      <collide_bitmask>1</collide_bitmask>
      <ode>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0</min_depth>
      </ode>
      <bullet>
        <split_impulse>1</split_impulse>
        <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
      </bullet>
    </contact>
  </surface>
</collision>
<self_collide>0</self_collide>
<inertial>
  <inertia>
    <ixx>1</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>1</iyy>
    <iyz>0</iyz>
    <izz>1</izz>
  </inertia>
  <mass>1</mass>
</inertial>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>